channel #makfa
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #lojban
  lobotomized True
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

